<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VenteAuto</title>
        <style>
        nav {
            margin-top: 80px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* optionnel : ajoute un fond sombre */
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111; /* optionnel : ajoute un fond sombre lorsqu'on passe sur un bouton */
        }

        .user-list {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .user-list table {
            margin: 0 auto;
            width: 100%;
        }

        .user-list th,
        .user-list td {
            text-align: center;
            line-height: 3;
        }

        .user-list .delete-btn {
            float: right;
            display: block;
            margin: auto;
            background-color: red;
            border: none;
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .user-list td button:active {
            background-color: darkred;
        }

        .liste :not(:last-child) {
            border-bottom: 1px solid #ccc;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <p>Supprimer un utilisateur</p>

    <nav>
        <ul>
            <li><a class="navbar-item" href="/home">Accueil</a></li>
            <li><a class="navbar-item" href="/visitlist">Liste de visite</a></li>
            <li><a class="navbar-item" href="/reportlist">Rapport de visite</a></li>
            <li><a class="navbar-item" href="/ordering">Commande</a></li>
            <li><a class="navbar-item" href="/profile">Profil</a></li>
            <li><a class="navbar-item" href="/administration">Administration</a></li>
            <li><a class="navbar-item" href = '/logout'>Deconnection</a></li>
        </ul>
    </nav>

    <h1>Liste des utilisateurs</h1>
    <div class="user-list">
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th>Statut</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr class = "liste">
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[5] }}</td>
                    <td>{{ user[6] }}</td>
                    <td>
                        <form method="POST" action="/delete_user">
                            <input type="hidden" name="user_id" value="{{ user[0] }}">
                            <button class="delete-btn" onclick="return confirmation();" type="submit">Supprimer</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function confirmation() {
            if (confirm("Voulez-vous vraiment supprimer cet utilisateur?")) {
                // Si l'utilisateur clique sur le bouton OK, continuer avec la suppression
                return true;
            } else {
                // Si l'utilisateur clique sur le bouton Annuler, annuler la suppression
                return false;
            }
        }
    </script>

</body>
</html>